NUMBER_FORMAT = {
    'default': {'decimal_point': '.', 'thousands_separator': ','},
    'en_US'  : {'decimal_point': '.', 'thousands_separator': ','},
    'id_ID'  : {'decimal_point': ',', 'thousands_separator': '.'},
}

COUNTRY = {
    'default'   : ('_', '', ''),
    'ID'        : ('id_ID', 'Bahasa Indonesia', '/static/lang/id.png'),
    'US'        : ('en_US', 'English (US)', '/static/lang/us.png'),
}

DATETIME_FORMAT = {
    'default': {'datetime': '%Y-%m-%d %H:%M:%S',},
    'en_US'  : {'datetime': '%Y-%m-%d %H:%M:%S',},
    'id_ID'  : {'datetime': '%d-%m-%Y %H:%M:%S',},
}

BANK_PAYMENT_METHOD = {
    'default': {
            'method': ('cash', 'wire transfer', 'ATM', 'internet banking', 'mobile banking'),
                },
    'en_US': {
            'method': ('cash', 'wire transfer', 'ATM', 'internet banking', 'mobile banking'),
                },
    'id_ID': {
            'method': ('cash', 'wire transfer', 'ATM', 'internet banking', 'mobile banking'),
                },

}


MSG = {
    'default': {
        'promo_host_default'    : 'Powered by <a href="https://github.com/nopri/onlinestore-multi">onlinestore-multi</a>',
        'host_default'          : 'my store',
        'cmd_version_desktop'   : 'full version',
        'cmd_version_mobile'    : 'mobile version',
        'cmd_version_wap'       : 'WAP version',
        'cmd_yes'               : 'yes',
        'cmd_no'                : 'no',
        'cmd_cancel'            : 'cancel',
        'cmd_ok'                : 'ok',
        'cmd_please'            : 'please',
        'cmd_detail'            : 'detail',
        'cmd_login'             : 'login',
        'cmd_contact_us'        : 'contact',
        'cmd_close'             : 'close',
        'cmd_passwd'            : 'change password',
        'cmd_fs_del'            : 'delete',
        'cmd_fs_upload'         : 'upload',
        'cmd_download'          : 'download',
        'cmd_confirm'           : 'confirm',
        'cmd_save'              : 'save',
        'cmd_new'               : 'new',
        'cmd_search'            : 'search',
        'cmd_back'              : 'back',
        'cmd_captcha_reload'    : 'reload',
        'cmd_cart_out_of_stock' : 'out of stock',
        'cmd_product_category_del': 'delete',
        'cmd_product_category_save': 'save',
        'cmd_product_category_add': 'add',
        'cmd_product_group_add' : 'add',
        'cmd_product_group_del' : 'delete',
        'cmd_product_group_edit': 'edit',
        'cmd_product_group_save': 'save',
        'cmd_product_item_del'  : 'delete',
        'cmd_product_item_save' : 'save',
        'cmd_product_item_add'  : 'add',
        'cmd_bank_save'         : 'save',
        'cmd_bank_add'          : 'add',
        'cmd_bank_del'          : 'delete',
        'cmd_profile_update'    : 'update profile',
        'cmd_paypal_del'        : 'delete',
        'cmd_paypal_add'        : 'add',
        'cmd_yahoo_del'         : 'delete',
        'cmd_yahoo_add'         : 'add',
        'cmd_link_del'          : 'delete',
        'cmd_link_save'         : 'save',
        'cmd_link_add'          : 'add',
        'cmd_news_edit'         : 'edit',
        'cmd_news_del'          : 'delete',
        'cmd_news_add'          : 'add',
        'cmd_news_save'         : 'save',
        'cmd_faq_edit'          : 'edit',
        'cmd_faq_del'           : 'delete',
        'cmd_faq_add'           : 'add',
        'cmd_faq_save'          : 'save',
        'cmd_faq_file'          : 'download',
        'cmd_invoice_approve_close': 'approve and close',
        'cmd_invoice_disapprove': 'disapprove',
        'cmd_admin_redir_del'   : 'delete',
        'cmd_admin_redir_save'  : 'save',
        'cmd_admin_redir_add'   : 'add',  
        'cmd_go_edit'           : 'edit',      
        'cmd_go_del'            : 'delete',
        'cmd_go_save'           : 'save',
        'cmd_go_add'            : 'add',
        'field_username'        : 'username',
        'field_password'        : 'password',
        'field_password_old'    : 'old password',
        'field_password_new_1'  : 'new password',
        'field_password_new_2'  : 'new password (again)',
        'field_name'            : 'name',
        'field_email'           : 'email',
        'field_message'         : 'message',
        'name_blog_uncategorized': 'uncategorized',
        'msg_wap_not_available' : "we're sorry, WAP version for this page is not available",
        'msg_mobile_not_available': "we're sorry, mobile version for this page is not available",
        'msg_unknown'           : 'unknown',
        'msg_match'             : 'match',
        'msg_mismatch'          : 'mismatch',
        'msg_active'            : 'active',
        'msg_not_active'        : 'not active',
        'msg_site_offline_maint': 'site offline for maintenance',
        'msg_no_product'        : 'no products were found',
        'msg_error_db_connect'  : 'unable to connect to database',
        'msg_error_notfound'    : "we're sorry, the page you requested can not be found",
        'msg_error_internalerror' : "we're sorry, an unknown error has occurred loading your request",
        'msg_copy_of'           : 'copy of',
        'msg_login_failed'      : 'login failed',
        'msg_login_unknown_user': 'unknown user or incorrect password',
        'msg_optional'          : 'optional',
        'msg_wait'              : 'please wait...',
        'msg_error'             : 'error occurred',
        'msg_input_email_invalid': 'invalid email address',
        'msg_input_error'       : 'invalid input',
        'msg_input_error_required': 'please fill in all required fields',
        'msg_input_error_captcha': 'please enter correct security code',
        'msg_confirm_title'     : 'please confirm',
        'cmd_cart_add'          : 'add',
        'msg_cart_added'        : 'added to cart',
        'msg_cart_empty'        : 'your cart is currently empty',
        'cmd_cart_view'         : 'view cart',
        'cmd_cart_del'          : 'delete',
        'cmd_cart_empty'        : 'empty cart',
        'cmd_cart_go_cart'      : 'back to cart',
        'cmd_cart_checkout'     : 'checkout',
        'msg_cart_out_of_stock' : 'product out of stock',
        'msg_cart_empty_confirm': 'are you sure you want to empty the cart',
        'msg_cart_checkout_confirm': 'are you sure you want to checkout',
        'msg_contact_message_sent': 'your message has been sent',
        'msg_news_none'         : 'no news were found',
        'msg_news_error_required': 'please fill in news title',
        'msg_news_added'        : 'news have been saved',
        'msg_news_saved'        : 'news have been updated',
        'msg_passwd_error_auth' : 'authentication failed',
        'msg_passwd_error_mismatch': 'new password mismatch',
        'msg_passwd_error_same_old': 'new password same with old password',
        'msg_passwd_success'    : 'password successfully changed',
        'msg_fs_empty'          : 'no files were found',
        'msg_fs_del_confirm'    : 'are you sure you want to delete this file', 
        'msg_fs_noname'         : '(no name)',
        'msg_fs_upload'         : 'upload',
        'msg_fs_upload_max'     : 'max',
        'msg_fs_error_upload_file_too_big': 'uploaded file is too large',  
        'msg_sys_saved'         : 'your preferences have been saved',      
        'msg_product_category_del_confirm': 'are you sure you want to delete this category (all products in the category will be deleted)',
        'msg_product_category_empty': 'no product categories were found',
        'msg_product_category_saved' : 'product categories have been updated',
        'msg_product_category_added' : 'new product category has been saved',
        'msg_product_category_error_max': 'maximum categories reached',
        'msg_product_category_error_required': 'please fill in category name',
        'msg_product_group_empty': 'no product groups were found',
        'msg_product_group_del_confirm': 'are you sure you want to delete this group (all items in the group will be deleted)',
        'msg_product_group_error_required': 'please fill in product name and select product category',
        'msg_product_group_error_max': 'maximum groups reached',
        'msg_product_group_added' : 'new product group has been saved',
        'msg_product_group_saved' : 'product groups have been updated',
        'msg_product_item_del_confirm': 'are you sure you want to delete this product',
        'msg_product_item_empty': 'no products were found',
        'msg_product_item_error_required': 'please fill in item name and select product group',
        'msg_product_item_saved' : 'products have been updated',
        'msg_product_item_added' : 'new product has been saved',
        'msg_bank_empty'        : 'no bank accounts were found',
        'msg_bank_del_confirm'  : 'are you sure you want to delete this bank account',
        'msg_bank_error_required': 'please fill in bank name, account name and account number',
        'msg_bank_added'        : 'new account has been saved',
        'msg_bank_saved'        : 'bank accounts have been updated',
        'msg_paypal_error_required': 'please fill in paypal account',
        'msg_paypal_error_exists': 'paypal account already exists',
        'msg_paypal_added'        : 'new account has been saved',        
        'msg_thankyou'          : 'thank you for your business',
        'msg_payment_confirm_done_1'    : 'we will contact you to arrange for delivery',
        'msg_payment_confirm_done_2'    : 'after we have verified your payment',
        'msg_payment_confirm_error_required': 'please fill in all required fields',
        'msg_payment_confirm_error_invalid_date': 'please enter valid payment date',
        'msg_payment_confirm_error_notfound': 'invoice not found',
        'msg_profile_updated'   : 'profile has been updated',
        'msg_paypal_del_confirm': 'are you sure you want to delete this paypal account',
        'msg_paypal_empty'      : 'no paypal accounts were found',
        'msg_yahoo_error_required': 'please fill in yahoo account',
        'msg_yahoo_error_exists': 'yahoo account already exists',
        'msg_yahoo_added'       : 'new account has been saved',
        'msg_yahoo_empty'       : 'no yahoo accounts were found',    
        'msg_yahoo_del_confirm' : 'are you sure you want to delete this yahoo account',
        'msg_link_error_required': 'please fill in link/widget code',
        'msg_link_added'        : 'link/widget has been saved',
        'msg_link_updated'      : 'links/widgets have been updated',
        'msg_link_empty'        : 'no links/widgets were found',
        'msg_link_del_confirm'  : 'are you sure you want to delete this link/widget',
        'msg_news_del_confirm'  : 'are you sure you want to delete this news',
        'msg_news_empty'        : 'no news were found',
        'msg_faq_error_required': 'please fill in category, question and answer',
        'msg_faq_saved'         : 'faqs have been updated',
        'msg_faq_added'         : 'faq has been saved',
        'msg_faq_empty'         : 'no faqs were found',
        'msg_faq_del_confirm'   : 'are you sure you want to delete this faq',
        'msg_invoice_empty'     : 'no invoices were found',
        'msg_invoice_closed'    : 'closed',
        'msg_invoice_approve_confirm': 'are you sure you want to approve payment confirmation and close this invoice',
        'msg_invoice_disapprove_confirm': 'are you sure you want to disapprove payment confirmation',
        'msg_stat_empty'        : 'data not found',
        'msg_admin_redir_empty' : 'no redirections were found',
        'msg_admin_redir_del_confirm' : 'are you sure you want to delete this URL redirect',
        'msg_admin_redir_error_required' : 'please fill in all required fields',
        'msg_admin_redir_saved' : 'URL redirects have been updated', 
        'msg_admin_redir_added' : 'URL redirect has been saved',
        'msg_admin_redir_error_exists' : 'URL already exists',
        'msg_admin_redir_error_used_system' : 'URL already used by system',
        'msg_admin_redir_error_same' : 'Origin URL is same with target URL',
        'msg_go_error_required' : 'please fill in all required fields',
        'msg_go_added'          : 'user content has been saved',
        'msg_go_saved'          : 'user content has been updated',
        'msg_go_empty'          : 'no user contents were found',
        'msg_go_del_confirm'    : 'are you sure you want to delete this page',
        'menu_contact'          : 'contact',
        'title_product'         : 'products',
        'title_login'           : 'login',
        'title_contact'         : 'contact',
        'title_cart'            : 'shopping cart',
        'title_checkout'        : 'checkout',
        'title_payment_confirm' : 'payment confirmation',
        'title_admin'           : 'admin',
        'title_news'            : 'news',
        'title_offline'         : 'site offline',
        'title_passwd'          : 'change password',
        'title_fs'              : 'file manager',
        'title_fs_view'         : 'view',
        'title_system'          : 'system configuration',
        'title_admin_product'   : 'manage products',
        'title_admin_product_category': 'product category',
        'title_admin_product_group': 'product group',
        'title_admin_product_item': 'product',
        'title_admin_bank'      : 'bank account',
        'title_admin_paypal'    : 'paypal account',
        'title_profile'         : 'user profile',
        'title_admin_yahoo'     : 'yahoo account',
        'title_admin_link'      : 'link / widget',
        'title_promote'         : 'promote',
        'title_admin_news'      : 'news',
        'title_admin_faq'       : 'faq',
        'title_admin_invoice'   : 'invoice',
        'title_admin_invoice_view' : 'view invoice',
        'title_admin_stat'      : 'statistic',
        'title_faq'             : 'frequently asked question',
        'title_admin_redir'     : 'URL redirect',
        'title_admin_go'        : 'user content',
        'header_captcha'        : 'security code',
        'header_contact_date'   : 'date',
        'header_contact_from'   : 'from',
        'header_contact_email'  : 'email',
        'header_contact_message': 'message',
        'header_contact_email_subject' : 'web contact',
        'header_contact_another': 'another way to contact us',
        'header_second'         : 'seconds',
        'header_cart_product'   : 'product',
        'header_cart_qty'       : 'qty',        
        'header_cart_price'     : 'price',        
        'header_cart_vat'       : 'tax',        
        'header_cart_subtotal'  : 'subtotal',        
        'header_cart_total'     : 'total',        
        'header_cart_payment_type'  : 'payment type',
        'header_cart_cust_name' : 'your name',
        'header_cart_cust_email': 'email', 
        'header_cart_ship_addr' : 'shipping address',
        'header_cart_note'      : 'note',
        'header_cart_action'    : 'action',
        'header_cart_bank_account' : 'bank account',
        'header_cart_paypal_account' : 'paypal account',
        'header_cart_invoice'   : 'invoice',
        'header_cart_invoice_date' : 'date',
        'header_cart_invoice_to'   : 'to',
        'header_cart_invoice_addr'   : 'address',
        'header_cart_invoice_note'   : 'note',
        'header_cart_invoice_payment'   : 'payment',
        'header_cart_invoice_mail' : 'invoice will be sent to your email',
        'header_cart_invoice_mail_sent' : 'invoice has been sent to your email',
        'header_fs_name'        : 'file',
        'header_fs_size'        : 'size',
        'header_fs_action'      : 'action',
        'header_no_translation' : 'no translation',
        'header_member_level'   : 'membership level',
        'header_app_version'    : 'version',
        'header_database_size'  : 'database size',
        'header_log_size'       : 'log size',
        'header_sys_site_description': 'store description',
        'header_sys_site_keywords': 'store keywords',
        'header_sys_extra_info' : 'extra information',
        'header_sys_use_cart'   : 'enable shopping cart',
        'header_sys_cart_check_stock': 'stock checking',
        'header_sys_invoice_extra_info'   : 'extra information (in invoice)',
        'header_sys_site_offline' : 'site offline for maintenance',
        'header_sys_currency'   : 'used currency',
        'header_sys_template'   : 'site template',
        'header_sys_logo_file'   : 'logo file',
        'header_sys_news_max'   : 'maximum news display',
        'header_sys_expose_time'   : 'expose time',
        'header_sys_promote'   : 'promote (footer)',
        'header_sys_payments'   : 'payments',
        'header_sys_max_product_category'   : 'max product category',
        'header_sys_max_product'   : 'max product',
        'header_sys_max_file_size'   : 'max file size',
        'header_sys_max_files'   : 'max files',
        'header_sys_mail_smtp'   : 'SMTP server',
        'header_sys_mail_user'   : 'SMTP user',
        'header_sys_mail_pass'   : 'SMTP password',
        'header_sys_mail_default'   : 'default email',
        'header_sys_url_base'   : 'URL base',
        'header_sys_homepage'   : 'Homepage URL',
        'header_sys_font_dir'   : 'font directory (server)',
        'header_sys_default_language'   : 'default language',
        'header_product_category_action': 'action',
        'header_product_category_name': 'category name',
        'header_product_category_new': 'new category',
        'header_product_category_priority': 'sort priority',
        'header_product_group_category': 'category',
        'header_product_group_action': 'action',
        'header_product_group_new': 'new group',
        'header_product_group_name': 'name',
        'header_product_group_description': 'description',
        'header_product_group_full_info': 'full information',
        'header_product_group_logo': 'logo',
        'header_product_group_priority': 'sort priority',
        'header_product_group_edit': 'edit',
        'header_product_item_group': 'group',
        'header_product_item_file' : 'file',
        'header_product_item_stock': 'stock',
        'header_product_item_currency': 'currency',
        'header_product_item_price': 'price',
        'header_product_item_taxratio': 'tax ratio',
        'header_product_item_action': 'action',
        'header_product_item_new': 'new item',
        'header_product_item_name': 'item name',
        'header_bank_name'    : 'bank',
        'header_bank_account_name' : 'account name',
        'header_bank_account_number' : 'account number',
        'header_bank_currency': 'currency',
        'header_bank_branch'  : 'branch',
        'header_bank_address' : 'address',
        'header_bank_country' : 'country',
        'header_bank_swift'   : 'swift code',
        'header_bank_action'  : 'action',
        'header_bank_new'     : 'new account',
        'header_payment_confirm_invoice': 'invoice',
        'header_payment_confirm_date': 'payment date', 
        'header_payment_confirm_date_day': 'day',
        'header_payment_confirm_date_month': 'month',
        'header_payment_confirm_date_year': 'year',
        'header_payment_confirm_name': 'paid by',
        'header_payment_confirm_total': 'amount',
        'header_payment_confirm_bank': 'to bank account',
        'header_payment_confirm_method': 'payment method',
        'header_payment_confirm_account': 'from bank account',
        'header_payment_confirm_note': 'note',
        'header_payment_confirm_email_subject': 'payment confirmation',
        'header_profile_first_name': 'first name',
        'header_profile_last_name': 'last name',
        'header_profile_email': 'email',
        'header_profile_phone': 'phone',
        'header_profile_fax'  : 'fax',
        'header_profile_web'  : 'web',
        'header_profile_address': 'address',
        'header_paypal_account': 'account',
        'header_paypal_action' : 'action',        
        'header_paypal_new'   : 'new account',
        'header_yahoo_account': 'account',
        'header_yahoo_action' : 'action',
        'header_yahoo_new'    : 'new account',
        'header_link_code'    : 'code',
        'header_link_action'  : 'action',
        'header_link_new'     : 'new link/widget',
        'header_promote_style': 'style',
        'header_promote_code' : 'code',
        'header_promote_output': 'output (HTML only)',    
        'header_news_new'     : 'add news',    
        'header_news_title'   : 'title',    
        'header_news_description' : 'description',    
        'header_news_news'    : 'news',    
        'header_news_file'    : 'file',    
        'header_news_action'  : 'action',   
        'header_news_edit'    : 'edit', 
        'header_faq_new'      : 'new faq',
        'header_faq_category' : 'category',
        'header_faq_question' : 'question',
        'header_faq_answer'   : 'answer',
        'header_faq_file'     : 'file',
        'header_faq_action'   : 'action',
        'header_faq_edit'     : 'edit',
        'header_invoice_date_from': 'from date',
        'header_invoice_date_to': 'to date',
        'header_invoice_closed' : 'closed',
        'header_invoice_id'   : 'invoice',
        'header_invoice_total': 'total',
        'header_invoice_date_purchase' : 'date purchase',
        'header_invoice_date_due' : 'due date',
        'header_invoice_date_paid': 'date paid',
        'header_invoice_cust_name' : 'customer name',
        'header_invoice_payment_confirm': 'payment confirmation',
        'header_invoice_action': 'action',
        'header_stat_date_from': 'from date',
        'header_stat_date_to'  : 'to date',
        'header_stat_country' : 'visitor country',
        'header_stat_top_products' : 'top products',
        'header_stat_total'   : 'total',
        'header_admin_redir_origin' : 'origin',
        'header_admin_redir_target' : 'target',
        'header_admin_redir_new': 'new URL redirect',
        'header_admin_redir_action' : 'action',
        'header_go_action'    : 'action',
        'header_go_new'       : 'new content',
        'header_go_page'      : 'page name',
        'header_go_content'   : 'content',
        'header_go_priority'  : 'sort priority',
        'header_go_show_in_menu' : 'show in menu',
        'header_go_url'       : 'URL',
        'header_go_edit'      : 'edit',
        'desc_captcha'        : '',
        'desc_sys_site_keywords': 'comma separated store keywords',
        'desc_sys_site_description': 'displayed in title bar',
        'desc_sys_extra_info' : 'available in every page',
        'desc_sys_use_cart'   : '',
        'desc_sys_cart_check_stock' : '',
        'desc_sys_invoice_extra_info'   : 'only applicable if shopping cart is used',
        'desc_sys_site_offline' : '',
        'desc_sys_currency'   : '',
        'desc_sys_template'   : '',
        'desc_sys_logo_file'  : '',
        'desc_sys_news_max'   : 'empty for all news',
        'desc_sys_payments': 'comma separated/ended: 1=cash, 2=COD, 3=bank/wire transfer',
        'desc_sys_expose_time': '1=enabled',
        'desc_sys_promote': '1=enabled',
        'desc_sys_mail_default': 'important: target email for contact form, etc / send as this email',
        'desc_product_category_priority': 'descending sort',
        'desc_product_category_name_info': 'please fill in at least one field',
        'desc_product_group_name_info': 'please fill in at least one field',
        'desc_product_group_priority': 'descending sort',
        'desc_product_item_number': 'please enter number for stock (integer), price (integer or float), and tax ratio (float between 0.0 and 1.0, inclusive)',
        'desc_product_item_set_currency': 'to set currency, please go to',
        'desc_product_item_use_currency': 'currently using',
        'desc_product_item_name': 'please fill in at least one field',
        'desc_product_item_group': 'select product group',
        'desc_product_item_stock': 'integer',
        'desc_product_item_price': 'integer or float',
        'desc_product_item_taxratio': 'float between 0.0 and 1.0 (inclusive)',
        'desc_product_item_cart_check_stock': 'to set stock checking feature, please go to',  
        'desc_product_item_use_cart_check_stock': 'currently', 
        'desc_bank_name'       : '',
        'desc_bank_account_name' : '',
        'desc_bank_account_number' : '',
        'desc_bank_currency'   : '',
        'desc_bank_branch'     : '',
        'desc_bank_address'    : '',
        'desc_bank_country'    : '',
        'desc_bank_swift'      : '',
        'desc_payment_confirm_account' : 'only if applicable',
        'desc_profile_email'   : 'comma separated',
        'desc_profile_phone'   : 'comma separated',
        'desc_profile_fax'     : 'comma separated',
        'desc_profile_web'     : 'comma separated',
        'desc_profile_address' : '',
        'desc_invoice_date_from': 'yyyy-mm-dd',
        'desc_invoice_date_to' : 'yyyy-mm-dd',
        'desc_stat_date_from'  : 'yyyy-mm-dd',
        'desc_stat_date_to'    : 'yyyy-mm-dd',     
        'desc_go_page'         : 'please fill in at least one field',   
        'desc_go_content'      : 'please fill in at least one field',
        'desc_go_priority'     : 'ascending sort in main menu',
    },
    
    'en_US' : {
    
    },
    
    'id_ID' : {
        'promo_host_default'    : 'Menggunakan <a href="https://github.com/nopri/onlinestore-multi">onlinestore-multi</a>',
        'host_default'          : 'toko online',
        'cmd_version_desktop'   : 'versi full',
        'cmd_version_mobile'    : 'versi mobile',
        'cmd_version_wap'       : 'versi WAP',        
        'cmd_yes'               : 'ya',
        'cmd_no'                : 'tidak',
        'cmd_cancel'            : 'batal',
        'cmd_ok'                : 'ok',
        'cmd_please'            : 'tolong',
        'cmd_detail'            : 'detil',
        'cmd_login'             : 'login',
        'cmd_contact_us'        : 'kontak',
        'cmd_close'             : 'tutup',
        'cmd_passwd'            : 'ganti password',
        'cmd_fs_del'            : 'hapus',
        'cmd_fs_upload'         : 'upload',
        'cmd_download'          : 'download',
        'cmd_confirm'           : 'konfirmasi',
        'cmd_save'              : 'simpan',
        'cmd_new'               : 'buat baru',
        'cmd_search'            : 'cari',
        'cmd_back'              : 'kembali',
        'cmd_captcha_reload'    : 'ganti gambar',
        'cmd_cart_out_of_stock' : 'stok habis',
        'cmd_product_category_del': 'hapus',
        'cmd_product_category_save': 'simpan',
        'cmd_product_category_add': 'tambah',
        'cmd_product_group_add' : 'tambah',
        'cmd_product_group_del' : 'hapus',
        'cmd_product_group_edit': 'edit',
        'cmd_product_group_save': 'simpan',
        'cmd_product_item_del'  : 'hapus',
        'cmd_product_item_save' : 'simpan',
        'cmd_product_item_add'  : 'tambah',
        'cmd_bank_save'         : 'simpan',
        'cmd_bank_add'          : 'tambah',
        'cmd_bank_del'          : 'hapus',
        'cmd_profile_update'    : 'update profil',
        'cmd_paypal_del'        : 'hapus',
        'cmd_paypal_add'        : 'tambah',
        'cmd_yahoo_del'         : 'hapus',
        'cmd_yahoo_add'         : 'tambah',
        'cmd_link_del'          : 'hapus',
        'cmd_link_save'         : 'simpan',
        'cmd_link_add'          : 'tambah',        
        'cmd_news_edit'         : 'edit',
        'cmd_news_del'          : 'hapus',
        'cmd_news_add'          : 'tambah',        
        'cmd_news_save'         : 'simpan',     
        'cmd_faq_edit'          : 'edit',
        'cmd_faq_del'           : 'hapus',
        'cmd_faq_add'           : 'tambah',           
        'cmd_faq_save'          : 'simpan',
        'cmd_faq_file'          : 'download',
        'cmd_invoice_approve_close': 'setuju konfirmasi pembayaran dan tutup',
        'cmd_invoice_disapprove': 'batalkan konfirmasi pembayaran',        
        'cmd_admin_redir_del'   : 'hapus',
        'cmd_admin_redir_save'  : 'simpan',
        'cmd_admin_redir_add'   : 'tambah',
        'cmd_go_edit'           : 'edit',      
        'cmd_go_del'            : 'hapus',
        'cmd_go_save'           : 'simpan',
        'cmd_go_add'            : 'tambah',        
        'field_username'        : 'nama user',
        'field_password'        : 'password',
        'field_password_old'    : 'password lama',
        'field_password_new_1'  : 'password baru',
        'field_password_new_2'  : 'password baru (sekali lagi)',
        'field_name'            : 'nama',
        'field_email'           : 'email',
        'field_message'         : 'pesan',
        'name_blog_uncategorized': 'tanpa kategori',
        'msg_wap_not_available' : 'mohon maaf, versi WAP dari halaman ini tidak tersedia',
        'msg_mobile_not_available': 'mohon maaf, versi mobile dari halaman ini tidak tersedia',
        'msg_unknown'           : 'tidak diketahui',
        'msg_match'             : 'cocok',
        'msg_mismatch'          : 'tidak cocok',        
        'msg_active'            : 'aktif',
        'msg_not_active'        : 'tidak aktif',
        'msg_site_offline_maint': 'sedang dalam proses pemeliharaan (maintenance)',
        'msg_no_product'        : 'tidak ditemukan produk',
        'msg_error_db_connect'  : 'gagal koneksi ke database',
        'msg_error_notfound'    : "mohon maaf, halaman yang anda cari tidak ditemukan",
        'msg_error_internalerror' : "mohon maaf, terjadi kesalahan dalam membuka halaman yang Anda minta",
        'msg_copy_of'           : 'kopi',
        'msg_login_failed'      : 'login gagal',
        'msg_login_unknown_user': 'user tidak ditemukan atau password yang dimasukkan salah',
        'msg_optional'          : 'opsional',
        'msg_wait'              : 'mohon tunggu sebentar...',
        'msg_error'             : 'terjadi kesalahan',
        'msg_input_email_invalid': 'alamat email tidak valid',
        'msg_input_error'       : 'input tidak valid',
        'msg_input_error_required': 'harap isikan semua field',
        'msg_input_error_captcha': 'harap isikan kode keamanan yang benar',
        'msg_confirm_title'     : 'harap konfirmasi',
        'cmd_cart_add'          : 'tambah',
        'msg_cart_added'        : 'telah ditambahkan ke keranjang belanja',
        'msg_cart_empty'        : 'keranjang belanja masih kosong',
        'cmd_cart_view'         : 'lihat keranjang belanja',
        'cmd_cart_del'          : 'hapus',
        'cmd_cart_empty'        : 'kosongkan keranjang belanja',
        'cmd_cart_go_cart'      : 'kembali ke keranjang belanja',
        'cmd_cart_checkout'     : 'selesai membeli',
        'msg_cart_out_of_stock' : 'stok habis',
        'msg_cart_empty_confirm': 'yakin untuk mengosongkan keranjang belanja',
        'msg_cart_checkout_confirm': 'apakah sudah selesai berbelanja',
        'msg_contact_message_sent': 'pesan Anda telah dikirim',
        'msg_news_none'         : 'tidak ditemukan berita terbaru',
        'msg_news_error_required': 'harap isikan judul berita',
        'msg_news_added'        : 'berita telah ditambahkan',
        'msg_news_saved'        : 'berita telah disimpan',        
        'msg_passwd_error_auth' : 'autentikasi gagal',
        'msg_passwd_error_mismatch': 'kedua password baru tidak sama',
        'msg_passwd_error_same_old': 'password baru sama dengan password lama',
        'msg_passwd_success'    : 'password sukses diganti',
        'msg_fs_empty'          : 'tidak ditemukan file',
        'msg_fs_del_confirm'    : 'yakin untuk menghapus file ini', 
        'msg_fs_noname'         : '(tanpa nama)',
        'msg_fs_upload'         : 'upload',
        'msg_fs_upload_max'     : 'maks',
        'msg_fs_error_upload_file_too_big': 'file yang diupload terlalu besar',  
        'msg_sys_saved'         : 'pengaturan Anda telah disimpan',      
        'msg_product_category_del_confirm': 'yakin menghapus kategori ini termasuk semua group di dalamnya',
        'msg_product_category_empty': 'tidak ditemukan kategori produk',
        'msg_product_category_saved' : 'kategori produk telah disimpan',
        'msg_product_category_added' : 'kategori baru telah ditambahkan',
        'msg_product_category_error_max': 'telah mencapai jumlah kategori maksimal',
        'msg_product_category_error_required': 'harap masukkan nama kategori',
        'msg_product_group_empty': 'tidak ditemukan group produk',
        'msg_product_group_del_confirm': 'yakin menghapus group ini termasuk semua produk di dalamnya',
        'msg_product_group_error_required': 'harap masukkan nama dan pilih kategori produk',
        'msg_product_group_error_max': 'telah mencapai jumlah group maksimal',
        'msg_product_group_added' : 'group produk baru telah ditambahkan',
        'msg_product_group_saved' : 'group produk telah disimpan',
        'msg_product_item_del_confirm': 'yakin menghapus produk ini',
        'msg_product_item_empty': 'tidak ditemukan produk',
        'msg_product_item_error_required': 'harap masukkan nama dan pilih group produk',
        'msg_product_item_saved' : 'produk telah disimpan',
        'msg_product_item_added' : 'produk baru telah ditambahkan',
        'msg_bank_empty'        : 'tidak ditemukan account bank',
        'msg_bank_del_confirm'  : 'yakin menghapus account bank ini',
        'msg_bank_error_required': 'harap isikan nama bank, nomor rekening dan nama pemilik rekening',
        'msg_bank_added'        : 'account bank baru telah ditambahkan',
        'msg_bank_saved'        : 'account bank telah disimpan',
        'msg_paypal_error_required': 'harap isikan account paypal',
        'msg_paypal_error_exists': 'account paypal telah ditemukan',
        'msg_paypal_added'        : 'account paypal baru telah ditambahkan',
        'msg_thankyou'          : 'terima kasih',
        'msg_payment_confirm_done_1'    : 'kami akan menghubungi Anda untuk pengaturan jadwal delivery',
        'msg_payment_confirm_done_2'    : 'setelah memeriksa pembayaran dari Anda',
        'msg_payment_confirm_error_required': 'harap isikan semua field yang wajib (ditebalkan)',
        'msg_payment_confirm_error_invalid_date': 'harap isikan tanggal pembayaran yang valid',
        'msg_payment_confirm_error_notfound': 'invoice tidak ditemukan',
        'msg_profile_updated'   : 'profil telah diupdate',
        'msg_paypal_del_confirm': 'yakin menghapus account paypal ini',
        'msg_paypal_empty'      : 'tidak ditemukan account paypal',
        'msg_yahoo_error_required': 'harap isikan account yahoo',
        'msg_yahoo_error_exists': 'account yahoo telah ditemukan',
        'msg_yahoo_added'       : 'account yahoo baru telah ditambahkan',        
        'msg_yahoo_empty'       : 'tidak ditemukan account yahoo',       
        'msg_yahoo_del_confirm' : 'yakin menghapus account yahoo ini',
        'msg_link_error_required': 'harapkan isikan kode untuk link/widget',      
        'msg_link_added'        : 'link/widget baru telah ditambahkan',
        'msg_link_updated'      : 'link/widget telah disimpan',           
        'msg_link_empty'        : 'tidak ditemukan link/widget',
        'msg_link_del_confirm'  : 'yakin menghapus link/widget ini',
        'msg_news_del_confirm'  : 'yakin menghapus berita ini',
        'msg_news_empty'        : 'tidak ditemukan berita',
        'msg_faq_error_required': 'harap isikan kategori, pertanyaan dan jawaban',
        'msg_faq_saved'         : 'pertanyaan telah disimpan',
        'msg_faq_added'         : 'pertanyaan telah ditambahkan',
        'msg_faq_empty'         : 'tidak ditemukan pertanyaan',        
        'msg_faq_del_confirm'   : 'yakin menghapus pertanyaan ini',
        'msg_invoice_empty'     : 'tidak ditemukan invoice',
        'msg_invoice_closed'    : 'telah ditutup',
        'msg_invoice_approve_confirm': 'yakin menyetujui konfirmasi pembayaran dan menutup invoice',
        'msg_invoice_disapprove_confirm': 'yakin membatalkan konfirmasi pembayaran',        
        'msg_stat_empty'        : 'data tidak ditemukan',
        'msg_admin_redir_empty' : 'tidak ditemukan redireksi URL',
        'msg_admin_redir_del_confirm' : 'yakin menghapus redireksi URL ini',
        'msg_admin_redir_error_required' : 'harap isikan semua field',
        'msg_admin_redir_saved' : 'redireksi URL telah disimpan', 
        'msg_admin_redir_added' : 'redireksi URL telah ditambahkan',     
        'msg_admin_redir_error_exists' : 'URL telah ditemukan',   
        'msg_admin_redir_error_used_system' : 'URL telah digunakan oleh sistem',
        'msg_admin_redir_error_same' : 'URL asal sama dengan URL target',
        'msg_go_error_required' : 'harap isikan semua field yang wajib (ditebalkan)',   
        'msg_go_added'          : 'konten user telah ditambahkan',
        'msg_go_saved'          : 'konten user telah disimpan',    
        'msg_go_empty'          : 'tidak ditemukan konten user',    
        'msg_go_del_confirm'    : 'yakin menghapus halaman ini',     
        'menu_contact'          : 'kontak',
        'title_product'         : 'produk',
        'title_login'           : 'login',
        'title_contact'         : 'kontak',
        'title_cart'            : 'keranjang belanja',
        'title_checkout'        : 'selesai belanja',
        'title_payment_confirm' : 'konfirmasi pembayaran',
        'title_admin'           : 'admin',
        'title_news'            : 'berita',
        'title_offline'         : 'situs sedang offline',
        'title_passwd'          : 'ganti password',
        'title_fs'              : 'pengaturan file',
        'title_fs_view'         : 'tampilkan',
        'title_system'          : 'konfigurasi sistem',
        'title_admin_product'   : 'pengaturan produk',
        'title_admin_product_category': 'kategori produk',
        'title_admin_product_group': 'group produk',
        'title_admin_product_item': 'produk',
        'title_admin_bank'      : 'account bank',
        'title_admin_paypal'    : 'account paypal',
        'title_profile'         : 'profil user',
        'title_admin_yahoo'     : 'account yahoo',
        'title_admin_link'      : 'link / widget',
        'title_promote'         : 'promosikan',
        'title_admin_news'      : 'berita',
        'title_admin_faq'       : 'pertanyaan',
        'title_admin_invoice'   : 'invoice',
        'title_admin_invoice_view' : 'tampilkan invoice',
        'title_admin_stat'      : 'statistik',        
        'title_faq'             : 'pertanyaan',
        'title_admin_redir'     : 'redireksi URL',
        'title_admin_go'        : 'konten user',        
        'header_captcha'        : 'kode keamanan',
        'header_contact_date'   : 'tanggal',
        'header_contact_from'   : 'dari',
        'header_contact_email'  : 'email',
        'header_contact_message': 'pesan',
        'header_contact_email_subject' : 'kontak dari web',
        'header_contact_another': 'cara lain menghubungi kami',
        'header_second'         : 'detik',
        'header_cart_product'   : 'produk',
        'header_cart_qty'       : 'qty',        
        'header_cart_price'     : 'harga',        
        'header_cart_vat'       : 'pajak',        
        'header_cart_subtotal'  : 'subtotal',        
        'header_cart_total'     : 'total',        
        'header_cart_payment_type'  : 'tipe pembayaran',
        'header_cart_cust_name' : 'nama Anda',
        'header_cart_cust_email': 'email', 
        'header_cart_ship_addr' : 'alamat pengiriman',
        'header_cart_note'      : 'catatan',
        'header_cart_action'    : 'action',
        'header_cart_bank_account' : 'account bank',
        'header_cart_paypal_account' : 'account paypal',
        'header_cart_invoice'   : 'invoice',
        'header_cart_invoice_date' : 'tanggal',
        'header_cart_invoice_to'   : 'kepada',
        'header_cart_invoice_addr'   : 'alamat',
        'header_cart_invoice_note'   : 'catatan',
        'header_cart_invoice_payment'   : 'pembayaran',
        'header_cart_invoice_mail' : 'invoice akan dikirim ke email Anda',
        'header_cart_invoice_mail_sent' : 'invoice telah dikirim ke email Anda',
        'header_fs_name'        : 'file',
        'header_fs_size'        : 'ukuran',
        'header_fs_action'      : 'action',
        'header_no_translation' : 'tanpa terjemahan',
        'header_member_level'   : 'level keanggotaan',
        'header_app_version'    : 'versi',
        'header_database_size'  : 'ukuran database',
        'header_log_size'       : 'ukuran log',
        'header_sys_site_description': 'deskripsi toko',
        'header_sys_site_keywords': 'keyword toko',
        'header_sys_extra_info' : 'informasi ekstra',
        'header_sys_use_cart'   : 'aktifkan keranjang belanja',
        'header_sys_cart_check_stock': 'memeriksa stok',
        'header_sys_invoice_extra_info'   : 'informasi ekstra (di invoice)',
        'header_sys_site_offline' : 'situs offline',
        'header_sys_currency'   : 'mata uang yang digunakan',
        'header_sys_template'   : 'template situs',
        'header_sys_logo_file'   : 'file logo',
        'header_sys_news_max'   : 'jumlah berita maksimum',
        'header_sys_expose_time'   : 'tampilkan waktu proses',
        'header_sys_promote'   : 'promosi (footer)',
        'header_sys_payments'   : 'pembayaran',
        'header_sys_max_product_category'   : 'maksimum kategori produk',
        'header_sys_max_product'   : 'maksimum jumlah produk',
        'header_sys_max_file_size'   : 'maksimum ukuran file',
        'header_sys_max_files'   : 'maksimum jumlah file',
        'header_sys_mail_smtp'   : 'server SMTP',
        'header_sys_mail_user'   : 'user SMTP',
        'header_sys_mail_pass'   : 'password SMTP',
        'header_sys_mail_default'   : 'email default',
        'header_sys_url_base'   : 'basis URL',
        'header_sys_homepage'   : 'URL Homepage',
        'header_sys_font_dir'   : 'direktori font (server)',
        'header_sys_default_language'   : 'bahasa default',
        'header_product_category_action': 'action',
        'header_product_category_name': 'name kategori',
        'header_product_category_new': 'kategori baru',
        'header_product_category_priority': 'prioritas pengurutan',
        'header_product_group_category': 'kategori',
        'header_product_group_action': 'action',
        'header_product_group_new': 'group baru',
        'header_product_group_name': 'nama',
        'header_product_group_description': 'deskripsi',
        'header_product_group_full_info': 'informasi lengkap',
        'header_product_group_logo': 'logo',
        'header_product_group_priority': 'prioritas pengurutan',
        'header_product_group_edit': 'edit',
        'header_product_item_group': 'group',
        'header_product_item_file' : 'file',
        'header_product_item_stock': 'stok',
        'header_product_item_currency': 'mata uang',
        'header_product_item_price': 'harga',
        'header_product_item_taxratio': 'rasio pajak',
        'header_product_item_action': 'action',
        'header_product_item_new': 'item baru',
        'header_product_item_name': 'nama item',
        'header_bank_name'    : 'bank',
        'header_bank_account_name' : 'nama pemilik account',
        'header_bank_account_number' : 'nomor rekening',
        'header_bank_currency': 'mata uang',
        'header_bank_branch'  : 'cabang',
        'header_bank_address' : 'alamat',
        'header_bank_country' : 'negara',
        'header_bank_swift'   : 'kode swift',
        'header_bank_action'  : 'action',
        'header_bank_new'     : 'account baru',
        'header_payment_confirm_invoice': 'invoice',
        'header_payment_confirm_date': 'tanggal pembayaran', 
        'header_payment_confirm_date_day': 'tanggal',
        'header_payment_confirm_date_month': 'bulan',
        'header_payment_confirm_date_year': 'tahun',
        'header_payment_confirm_name': 'nama pembayar',
        'header_payment_confirm_total': 'sejumlah',
        'header_payment_confirm_bank': 'ke bank',
        'header_payment_confirm_method': 'cara pembayaran',
        'header_payment_confirm_account': 'dari nomor rekening',
        'header_payment_confirm_note': 'catatan',
        'header_payment_confirm_email_subject': 'konfirmasi pembayaran',
        'header_profile_first_name': 'nama depan',
        'header_profile_last_name': 'nama belakang',
        'header_profile_email': 'email',
        'header_profile_phone': 'telepon',
        'header_profile_fax'  : 'fax',
        'header_profile_web'  : 'web',
        'header_profile_address': 'alamat',
        'header_paypal_account': 'account',
        'header_paypal_action' : 'action',                
        'header_paypal_new'   : 'account baru',        
        'header_yahoo_account': 'account',
        'header_yahoo_action' : 'action',        
        'header_yahoo_new'    : 'account baru',
        'header_link_code'    : 'kode',
        'header_link_action'  : 'action',       
        'header_link_new'     : 'link/widget baru', 
        'header_promote_style': 'gaya',
        'header_promote_code' : 'kode',
        'header_promote_output': 'output (khusus HTML)',
        'header_news_new'     : 'tambah berita',    
        'header_news_title'   : 'judul',    
        'header_news_description' : 'deskripsi',    
        'header_news_news'    : 'isi berita',    
        'header_news_file'    : 'file',    
        'header_news_action'  : 'action', 
        'header_news_edit'    : 'edit',     
        'header_faq_new'      : 'pertanyaan baru',
        'header_faq_category' : 'kategori',
        'header_faq_question' : 'pertanyaan',
        'header_faq_answer'   : 'jawaban',
        'header_faq_file'     : 'file',
        'header_faq_action'   : 'action', 
        'header_faq_edit'     : 'edit',             
        'header_invoice_date_from': 'dari tanggal',
        'header_invoice_date_to': 'sampai tanggal',        
        'header_invoice_closed' : 'telah ditutup',
        'header_invoice_id'   : 'invoice',
        'header_invoice_total': 'total',
        'header_invoice_date_purchase' : 'tanggal pembelian',
        'header_invoice_date_due' : 'jatuh tempo',
        'header_invoice_date_paid': 'tanggal bayar',
        'header_invoice_cust_name' : 'nama pembeli',        
        'header_invoice_payment_confirm': 'konfirmasi pembayaran',
        'header_invoice_action': 'action',
        'header_stat_date_from': 'dari tanggal',
        'header_stat_date_to'  : 'sampai tanggal',        
        'header_stat_country' : 'negara pengunjung',
        'header_stat_top_products' : 'produk top',      
        'header_stat_total'   : 'total',  
        'header_admin_redir_origin' : 'asal',
        'header_admin_redir_target' : 'target',        
        'header_admin_redir_new': 'redireksi URL baru',
        'header_admin_redir_action' : 'action',
        'header_go_action'    : 'action',
        'header_go_new'       : 'konten baru',
        'header_go_page'      : 'nama halaman',
        'header_go_content'   : 'konten',
        'header_go_priority'  : 'prioritas pengurutan',
        'header_go_show_in_menu' : 'tampil di menu',  
        'header_go_url'       : 'URL',      
        'header_go_edit'      : 'edit',
        'desc_captcha'        : '',
        'desc_sys_site_keywords': 'dipisahkan koma',
        'desc_sys_site_description': 'ditampilkan pada title bar',
        'desc_sys_extra_info' : 'tampil pada setiap halaman',
        'desc_sys_use_cart'   : '',
        'desc_sys_cart_check_stock' : '',
        'desc_sys_invoice_extra_info'   : 'hanya berlaku apabila keranjang belanja diaktifkan',
        'desc_sys_site_offline' : '',
        'desc_sys_currency'   : '',
        'desc_sys_template'   : '',
        'desc_sys_logo_file'  : '',
        'desc_sys_news_max'   : 'kosongkan untuk tampil semua',
        'desc_sys_payments': 'dipisahkan/diakhiri koma: 1=cash, 2=COD, 3=transfer bank',
        'desc_sys_expose_time': '1=aktif',
        'desc_sys_promote': '1=aktif',
        'desc_sys_mail_default': 'penting: terima email dari form kontak, dll / kirim sebagai email ini',
        'desc_product_category_priority': 'besar ke kecil',
        'desc_product_category_name_info': 'harap isikan paling tidak satu field',
        'desc_product_group_name_info': 'harap isikan paling tidak satu field',
        'desc_product_group_priority': 'besar ke kecil',
        'desc_product_item_number': 'gunakan bilangan untuk stok (bilangan bulat), harga (bilangan bulat atau pecahan), dan rasio pajak (pecahan antara 0.0 dan 1.0, keduanya termasuk)',
        'desc_product_item_set_currency': 'untuk mengatur mata uang, kunjungi',
        'desc_product_item_use_currency': 'saat ini menggunakan',
        'desc_product_item_name': 'harap isikan paling tidak satu field',
        'desc_product_item_group': 'pilih group produk',
        'desc_product_item_stock': 'bilangan bulat',
        'desc_product_item_price': 'bilangan bulat atau pecahan',
        'desc_product_item_taxratio': 'pecahan antara 0.0 dan 1.0 (keduanya termasuk)',
        'desc_product_item_cart_check_stock': 'untuk mengaktifkan fitur pemeriksaan stok, kunjungi',  
        'desc_product_item_use_cart_check_stock': 'saat ini', 
        'desc_bank_name'       : '',
        'desc_bank_account_name' : '',
        'desc_bank_account_number' : '',
        'desc_bank_currency'   : '',
        'desc_bank_branch'     : '',
        'desc_bank_address'    : '',
        'desc_bank_country'    : '',
        'desc_bank_swift'      : '',
        'desc_payment_confirm_account' : 'hanya apabila dimungkinkan',
        'desc_profile_email'   : 'dipisahkan koma',
        'desc_profile_phone'   : 'dipisahkan koma',
        'desc_profile_fax'     : 'dipisahkan koma',
        'desc_profile_web'     : 'dipisahkan koma',
        'desc_profile_address' : '',
        'desc_invoice_date_from': 'yyyy-mm-dd',
        'desc_invoice_date_to' : 'yyyy-mm-dd',
        'desc_go_page'         : 'harap isikan paling tidak satu field',
        'desc_go_content'      : 'harap isikan paling tidak satu field',
        'desc_go_priority'     : 'kecil ke besar pada menu utama',
        

    },
    
}

MENUADMIN = {
    'default': {
        'admin' : (
                ('system configuration', '/admin/system', 200, ''),
                ('file manager', '/admin/fs', 300, ''),
                ('product', '/admin/product', 400, ''),
                ('bank account', '/admin/bank', 500, ''),
                ('paypal account', '/admin/paypal', 550, ''),
                ('yahoo account', '/admin/yahoo', 600, ''),
                ('link / widget', '/admin/link', 700, ''),
                ('news', '/admin/news', 900, ''),
                ('faq', '/admin/faq', 1000, ''),
                #('blog', '/admin/blog', 1100, 'blog'),
                ('user content', '/admin/go', 1200, 'user_content'),                
                ('invoice', '/admin/invoice', 1300, 'cart'),                
                #('comment', '/admin/comment', 1400, 'blog'),
                ('statistic', '/admin/stat', 1500, ''),
                ('URL redirect', '/admin/redir', 1600, 'user_content'),
        ),
        'user' : (
                ('profile', '/profile', 50, ''),
                ('change password', '/passwd', 100, ''),
                ('promote', '/promote', 800, ''),
                ('documentation', '/admin/doc', 5000, ''),
        ),
        'admin.product' : (
                ('category', '/admin/product/category', 401, ''),
                ('group', '/admin/product/group', 402, ''),
                ('item', '/admin/product/item', 403, ''),
        ),
    },
    
    'en_US': {
    },
    
    'id_ID': {
        'admin' : (
                ('konfigurasi sistem', '/admin/system', 200, ''),
                ('pengaturan file', '/admin/fs', 300, ''),
                ('produk', '/admin/product', 400, ''),
                ('account bank', '/admin/bank', 500, ''),
                ('account paypal', '/admin/paypal', 550, ''),
                ('account yahoo', '/admin/yahoo', 600, ''),
                ('link / widget', '/admin/link', 700, ''),
                ('berita', '/admin/news', 900, ''),
                ('pertanyaan (faq)', '/admin/faq', 1000, ''),
                #('blog', '/admin/blog', 1100, 'blog'),
                ('konten user', '/admin/go', 1200, 'user_content'),                
                ('invoice', '/admin/invoice', 1300, 'cart'),                
                #('komentar', '/admin/comment', 1400, 'blog'),
                ('statistik', '/admin/stat', 1500, ''),                
                ('redireksi URL (redirect)', '/admin/redir', 1600, 'user_content'),
        ),
        'user' : (
                ('profil', '/profile', 50, ''),
                ('ganti password', '/passwd', 100, ''),
                ('promosikan', '/promote', 800, ''),
                ('dokumentasi', '/admin/doc', 5000, ''),
        ),
        'admin.product' : (
                ('kategori', '/admin/product/category', 401, ''),
                ('group', '/admin/product/group', 402, ''),
                ('item', '/admin/product/item', 403, ''),
        ),


    },
}

MENU = {
    'default': {
        'default'   : (
                ('product', '/product', 100, True),
                ('contact', '/contact', 400, True),        
        ),
        'news'      : (
                ('latest news', '/news', 200, True),                
        ),
        'cart'      : (
                ('shopping cart', '/cart', 300, False),
                ('payment confirmation', '/payment/confirm', 350, False),
        ),
        'faq'      : (
                ('faq', '/faq', 375, True),
        ),
        'noauth'    : (
                ('login', '/login', 600, False),
        ),
        'auth'      : (
                ('admin', '/admin', 700, False),
                ('logout', '/logout', 900, False),
        )
    },
    
    'en_US' : {
    },
    
    'id_ID' : {
        'default'   : (
                ('produk', '/product', 100),
                ('kontak', '/contact', 400),        
        ),
        'news'      : (
                ('berita terbaru', '/news', 200),                
        ),
        'cart'      : (
                ('keranjang belanja', '/cart', 300),
                ('konfirmasi pembayaran', '/payment/confirm', 350),
        ),
        'faq'      : (
                ('pertanyaan', '/faq', 375, True),
        ),        
        'noauth'    : (
                ('login', '/login', 600),
        ),
        'auth'      : (
                ('admin', '/admin', 700),
                ('logout', '/logout', 900),
        )


    },
    
}

def t(resource, locale):
    try:
        ret = resource[locale]
    except:
        return None
    #
    default = resource['default']
    for k in default.keys():
        if not ret.has_key(k):
            ret[k] = default[k]
    #
    return ret
